* Test (ngày 10/5):
- Tạo tổ hợp 4 database cho từng serie1 và serie2.
* So khớp MeanCos:
- Không pose + chuẩn hóa + query trong csdl: MAP = 0.811797. (*)
- Không pose + chuẩn hóa + query ngoài csdl: MAP = 0.542968. (*)

- Không pose + không chuẩn hóa + query trong csdl: MAP = 0.791873.
- Không pose + không chuẩn hóa + query ngoài csdl: MAP = 0.490369.

- Pose + không chuẩn hóa + query trong csdl: MAP = 0.800895.
- Pose + không chuẩn hóa + query ngoài csdl: MAP = 0.487015.

- Pose + chuẩn hóa + query trong csdl: MAP = 0.554319.
- Pose + chuẩn hóa + query ngoài csdl: MAP = 0.386786.

* So khớp đếm số lần chính xác:
* Dữ liệu csdl không chia, csdl test chia 3.
- Không pose + chuẩn hóa + query trong csdl: MAP = 39/45 = 0.866667.
- Không pose + chuẩn hóa + query ngoài csdl: MAP = 23/45 = 0.511111. (*)

- Không pose + không chuẩn hóa + query trong csdl: MAP = 40/45 = 0.888889. (*)
- Không pose + không chuẩn hóa + query ngoài csdl: MAP = 19/45 = 0.422222.

- Pose + chuẩn hóa + query trong csdl: MAP = 35/45 = 0.777778.
- Pose + chuẩn hóa + query ngoài csdl: MAP = 18/45 = 0.4.

- Pose + không chuẩn hóa + query trong csdl: MAP = 39/45 = 0.866667.
- Pose + không chuẩn hóa + query ngoài csdl: MAP = 20/45 = 0.444444.

* Tích hợp Pose lại: lấy giá trị trung bình chia cho tổng pose. KQ: khong pose == co pose.
- Không pose + chuẩn hóa + query trong csdl: MAP = 39/45 = 0.866667.
- Không pose + chuẩn hóa + query ngoài csdl: MAP = 23/45 = 0.511111. (*)

- Không pose + không chuẩn hóa + query trong csdl: MAP = 40/45 = 0.888889. (*)
- Không pose + không chuẩn hóa + query ngoài csdl: MAP = 19/45 = 0.422222.

- Pose + chuẩn hóa + query trong csdl: MAP = 39/45 = 0.866667.
- Pose + chuẩn hóa + query ngoài csdl: MAP = 19/45 = 0.422222.

- Pose + không chuẩn hóa + query trong csdl: MAP = 40/45 = 0.888889. (*)
- Pose + không chuẩn hóa + query ngoài csdl: MAP = 19/45 = 0.422222.

* Tích hợp lại:
- So sánh từng face trong query với csdl tương ứng góc nhìn (nếu có 3 facce query thì so sánh 3 lần). Sau đó công các index
của các Facetrack để xếp hạng:
+ Nếu hạng bằng nhau thì so sánh vector đăc trưng trung bình. Và nhờ vào đây để giải quyết thứ tự khi bằng nhau.

* Face Detect:
- CascadeName = "haarcascade_frontalface_default";
+ Serie 1: khoảng 10 phút (13:19 - 22:17).
+ Serie 2: khoảng 10 phút (22:17 - 31:31).
- haarcascade_profileface:
+ Serie 1: khoảng 10 phút (36:10 - 45:11).
+ Serie 2: khoảng 10 phút (45:11 - 54:45).
- Trộn lại:
+ Xóa bớt trong "haarcascade_frontalface_default" trước.
+ Copy all từ "haarcascade_profileface". Paste vào "haarcascade_frontalface_default"
(Không ghi đè file cũ. Move những file mới copy để xóa bớt. Rồi move ngược trở lại).

* Khoi tao DataSet:
- Serie 1 - không chia: (55:27 - 56:26).
- Serie 1 - chia 3: (05:24 - 05:39).
- Serie 2 - không chia: (05:39 - 05:57).
- Serie 2 - chia 3: (05:57 - 06:13).

* Khởi tạo Feature:
- Serie 1 - không chia:
+ Có Pose: (07:01 - 08:46).
+ Không Pose: (08:46 - 10:27).
- Serie 1 - chia 3:
+ Có Pose: (10:27 - 12:12).
+ Không Pose: (12:12 - 13:54).
- Serie 2 - không chia:
+ Có Pose: (39:15 - 40:57).
+ Không Pose: (40:57 - 42:37).
- Serie 2 - chia 3:
+ Có Pose: (42:37 - 44:17).
+ Không Pose: (44:17 - 45:56).

* Khởi tạo Database:
- Serie 1:
+ NotDiv + NotPose + Normalize: (33:27 - 33:31).
+ NotDiv + NotPose + NotNormalize: (33:31 - 33:35).
+ NotDiv + NotPose + Normalize: (33:35 - 33:40).
+ NotDiv + NotPose + Normalize: (33:40 - 33:44).


-------------------------------------------------------------------------------------------------------------


Xin chào thầy Thành, thầy Thăng,

- Cảm ơn lời nhận xét của thầy Thành.

- Thanh có một số ý kiến như thế này:
+ Về định dạng: Thanh sẽ sữa lại.
+ Về nội dung: Với thực tế những gì Thanh đã làm trong thời gian qua, Thanh không biết phải đưa vào nội dung báo cáo như thế nào. Và bài toán của Thanh là 1 phần nhỏ của bài toán lớn như bài toán tìm kiếm nhân vật trong kho video lớn nên Thanh mới trích nội dung của bài báo cáo Vũ Thanh Hưng làm công trình nghiên cứu liên quan. Với lại Thanh quan tâm tới thực nghiệm nhiều hơn và cũng là lần đầu tiếp xúc với lĩnh vực này nên nội dung không có nhiều ý.
+ Về bố cục Thanh sẽ cố gắng cập nhật.

- Hiện tại Thanh không biết cập nhật nội dung như thế nào nhưng Thanh sẽ cố gắng sữa lại bài báo cáo cho phù hợp hơn. Rất mong thầy Thành và thầy Thăng thông cảm.

Cảm ơn thầy Thành và thầy Thăng nhiều.

Thân mến,
